# CV

./: .gitignore  CV.sln  setup.sh
cvclient/: ProjectConfig.props  cvclient.vcxproj  cvclient.vcxproj.filters
cvclient/jni/: cvc_CvcHelper.c  cvc_CvcHelper.h
cvclient/src/: cvc.c  cvc_comm.c  cvc_comm.h  cvc_config.h
cvclient/tests/: main.c
cvdaemon/: Dependencies.props  cvdaemon.vcxproj  cvdaemon.vcxproj.filters
cvdaemon/src/: cvd.cpp  cvd_calibrator.cpp  cvd_calibrator.hpp  cvd_comm.cpp  cvd_comm.hpp  cvd_config.hpp  cvd_debug.cpp  cvd_debug.hpp  cvd_face.cpp  cvd_face.hpp  cvd_image.cpp  cvd_image.hpp  cvd_image_provider.c  cvd_pri.hpp
doc/: Media Provider Diagrams.pptx  SDD - Media Provider.docx
dscv/: Dependencies.props  ProjectConfig.props  dscv.vcxproj  dscv.vcxproj.filters
dscv/include/dscv/: dscv.h  dscv.hpp  dscv_calibrator.hpp  dscv_definitions.h  dscv_frame.h  dscv_frame.hpp  dscv_matutils.hpp  dscv_rectifier.hpp  dscv_rectutils.hpp  dscv_types.h
dscv/src/: dscv_calibrator.cpp  dscv_config.h  dscv_frame.cpp  dscv_frame_c.c  dscv_matutils.cpp  dscv_rectifier.cpp  dscv_rectutils.cpp
dscv/tests/: dscv_calibrator_test.cpp  dscv_frame_test.cpp  dscv_tests.hpp  main.cpp
face/: Dependencies.props  OpenCV_debug_win32.props  ProjectConfig.props  face.vcxproj  face.vcxproj.filters
face/doc/: face_recognize.cpp  face_recognize.hpp
face/include/face/: face.h  face.hpp  face_definitions.h
face/src/: face.cpp  face.hpp  face_c.cpp  face_config.h  face_detect.cpp  face_detect.hpp  face_living.cpp  face_living.hpp  face_pri.h  face_pri.hpp  face_stereo.cpp  face_stereo.hpp
face/tests/: face_detection_test.cpp  face_living_test.cpp  face_tests.hpp  main.cpp
mediac/: mediac.vcxproj  mediac.vcxproj.filters
mediad/: Dependencies.props  mediad.vcxproj  mediad.vcxproj.filters
mio/: Dependencies.props  OpenCV_debug_win32.props  ProjectConfig.props  mio.vcxproj  mio.vcxproj.filters
mio/include/librkvpu/: vpu_api.h  vpu_global.h  vpu_macro.h
mio/include/mio/: camera.hpp  mio.h  mio.hpp  mio_definitions.h  mio_utils.h  mjpeg_decoder.h
mio/include/mio/image_manager/: config.h  consumer.h  image_manager.h  memory.h  producer.h
mio/src/: mio_config.h  mio_utils.c  mjpeg_decoder.c
mio/src/image_manager/: image_manager.c  memory.c  producer_fake.c  producer_v4l2.c
mio/src/mio/: camera.cpp
mio/tests/: main.cpp  mio_camera_test.cpp  mio_tests.hpp
(+34 files in other folders)
