<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>D:\CV\OpenCV2.4.13\build\x86\vc2017\lib\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core2413d.lib;opencv_imgproc2413d.lib;opencv_calib3d2413d.lib;opencv_highgui2413d.lib;opencv_objdetect2413d.lib;opencv_features2d2413d.lib;opencv_flann2413d.lib;opencv_nonfree2413d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\CV\OpenCV2.4.13\build\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>